G04 FreePCB version 1.359*
G04 Y:\Documents\R2D2 Build\PCB Files\PeriscopeLighting\TOP_BOARD_CAM\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.086866X0.141984*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X18000Y27000D02*
G01X26000Y27000D01*
G04 end of side 1*
G01X26000Y22000D01*
G04 end of side 2*
G01X29000Y19000D01*
G04 end of side 3*
G01X29000Y17000D01*
G04 end of side 4*
G01X15000Y17000D01*
G04 end of side 5*
G01X15000Y19000D01*
G04 end of side 6*
G01X18000Y22000D01*
G04 end of side 7*
G01X18000Y27000D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part T1*
G04 Draw part T2*
G04 Draw part T3*
G54D11*
G01X25000Y26000D03*
G01X24000Y26000D03*
G01X23000Y26000D03*
G01X22000Y26000D03*
G01X21000Y26000D03*
G01X20000Y26000D03*
G01X19000Y26000D03*
G04 Draw part T4*
G01X28000Y18000D03*
G01X26000Y18000D03*
G01X24000Y18000D03*
G01X22000Y18000D03*
G01X20000Y18000D03*
G01X18000Y18000D03*
G01X16000Y18000D03*

G04 Draw traces*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
