EAGLE AutoRouter Statistics:

Job           : /Users/michaelerwin/Documents/eagle/RSeries/Servo I2C/Servo I2C.brd

Start at      : 22:19:18 (6/4/13)
End at        : 22:19:26 (6/4/13)
Elapsed time  : 00:00:08

Signals       :    53   RoutingGrid: 6 mil  Layers: 2
Connections   :   109   predefined:  1 ( 0 Vias )

Router memory :   322920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :       108       108       108       108       108
Vias              :        51        52        53        51        48
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
