EAGLE AutoRouter Statistics:

Job           : C:/Users/graphicspc/Desktop/pauls/RSERIES/trunk/Hardware/Logics WIP/FLD Logic.brd

Start at      : 11:37:24 (8/28/2013)
End at        : 11:37:40 (8/28/2013)
Elapsed time  : 00:00:16

Signals       :    43   RoutingGrid: 5 mil  Layers: 2
Connections   :   244   predefined:  64 ( 80 Vias )

Router memory :   534600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:08  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        87         0         0         0         0

Routed            :         0       180       180       180       180       180
Vias              :         0        90        37        28        28        26
Resolution        :    26.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
