EAGLE AutoRouter Statistics:

Job           : C:/Users/graphicspc/Desktop/pauls/RSERIES/trunk/Hardware/Logics WIP/FLD Logic.brd

Start at      : 14:23:08 (8/27/2013)
End at        : 14:23:27 (8/27/2013)
Elapsed time  : 00:00:19

Signals       :    43   RoutingGrid: 5 mil  Layers: 2
Connections   :   244   predefined:  65 ( 80 Vias )

Router memory :   616864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:08  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        86         0         0         0         0

Routed            :         1       178       178       178       178       178
Vias              :         0       118        51        39        36        36
Resolution        :    27.0 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
