EAGLE AutoRouter Statistics:

Job           : C:/Users/graphicspc/Desktop/pauls/RSERIES/trunk/Hardware/Logics WIP/FLD Logic.brd

Start at      : 10:19:56 (8/28/2013)
End at        : 10:20:11 (8/28/2013)
Elapsed time  : 00:00:15

Signals       :    43   RoutingGrid: 5 mil  Layers: 2
Connections   :   244   predefined:  64 ( 80 Vias )

Router memory :   536760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        87         0         0         0         0

Routed            :         1       180       180       180       180       180
Vias              :         0        94        41        31        31        31
Resolution        :    26.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
