EAGLE AutoRouter Statistics:

Job           : C:/Users/Paul/Desktop/rseries-open-control/Hardware/Logics WIP/FLD Logic.brd

Start at      : 12:57:28 (8/25/2013)
End at        : 12:57:38 (8/25/2013)
Elapsed time  : 00:00:10

Signals       :    43   RoutingGrid: 10 mil  Layers: 2
Connections   :   238   predefined:  0 ( 0 Vias )

Router memory :   145236

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        72       238       238       238       238       238
Vias              :         0       143        49        47        47        44
Resolution        :    30.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
