EAGLE AutoRouter Statistics:

Job           : /Users/michaelerwin/Documents/eagle/RSeries/Receiver SMD/Receiver SMD.brd

Start at      : 19:43:34 (6/5/13)
End at        : 20:39:25 (6/5/13)
Elapsed time  : 00:55:51

Signals       :   101   RoutingGrid: 0.787402 mil  Layers: 2
Connections   :   188   predefined:  2 ( 0 Vias )

Router memory :   108987336

Passname          :     Route

Time per pass     :  00:55:51
Number of Ripups  :       171
max. Level        :         4
max. Total        :        36

Routed            :       175
Vias              :       288
Resolution        :    94.1 %

Final             : 94.1% finished
