EAGLE AutoRouter Statistics:

Job           : /Users/michaelerwin/Documents/eagle/RSeries/Receiver SMD/Receiver SMD UNO v1.0.brd

Start at      : 16:57:18 (6/7/13)
End at        : 16:57:44 (6/7/13)
Elapsed time  : 00:00:26

Signals       :    95   RoutingGrid: 1 mil  Layers: 2
Connections   :   140   predefined:  140 ( 111 Vias )

Router memory :   24507912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
