EAGLE AutoRouter Statistics:

Job           : /Users/michaelerwin/Documents/eagle/RSeries/RSeries Receiver SMD/Receiver_SMD_MEGA_2560_v0.5.brd

Start at      : 10:41:04 (4/22/13)
End at        : 10:41:04 (4/22/13)
Elapsed time  : 00:00:00

Signals       :    84   RoutingGrid: 50 mil  Layers: 2
Connections   :   152   predefined:  49 ( 27 Vias )

Router memory :   23296

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    32.2 %

Final             : 32.2% finished. Polygons may have fallen apart.
