XBP24-ZB_23A7_S2B.mxi
80
0
301
23A7
0
[A]ID=7232
[A]SC=7FFF
[A]SD=4
[A]ZS=0
[A]NJ=FF
[A]NW=0
[A]JV=1
[A]JN=1
[A]DH=13A200
[A]DL=405E0B99
[A]NI= 
[A]NH=1E
[A]BH=0
[A]AR=FF
[A]DD=30000
[A]NT=3C
[A]NO=0
[A]CR=3
[A]PL=4
[A]PM=1
[A]EE=0
[A]EO=0
[A]BD=4
[A]NB=0
[A]SB=0
[A]D7=1
[A]D6=0
[A]AP=2
[A]AO=0
[A]SM=0
[A]SN=1
[A]SO=0
[A]SP=20
[A]ST=1388
[A]PO=0
[A]D0=1
[A]D1=0
[A]D2=0
[A]D3=0
[A]D4=0
[A]D5=1
[A]P0=1
[A]P1=0
[A]P2=0
[A]PR=1FFF
[A]LT=0
[A]RP=28
[A]DO=1
[A]IR=0
[A]IC=0
[A]V+=0
