EAGLE AutoRouter Statistics:

Job           : /Users/michaelerwin/Documents/eagle/RSeries/Character ID System - Transmitter/Character ID Transmiter xbee.brd

Start at      : 17:06:12 (4/2/13)
End at        : 17:06:12 (4/2/13)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    58   predefined:  58 ( 2 Vias )

Router memory :   6720

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
