EAGLE AutoRouter Statistics:

Job           : /Users/michaelerwin/Documents/eagle/RSeries/Character ID System - Transmitter/Character ID Receiver I2C xbee.brd

Start at      : 20:26:09 (4/2/13)
End at        : 20:26:09 (4/2/13)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    74   predefined:  17 ( 0 Vias )

Router memory :   13200

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :        54
Vias              :         6
Resolution        :    95.9 %

Final             : 97.3% finished
