EAGLE AutoRouter Statistics:

Job           : /Users/michaelerwin/Documents/eagle/RSeries/Lifter/RSeries Lifter v17.brd

Start at      : 21:15:12 (4/3/13)
End at        : 21:15:21 (4/3/13)
Elapsed time  : 00:00:09

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :   100   predefined:  7 ( 0 Vias )

Router memory :   737856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        89        93        93        93        93
Vias              :       111        42        40        32        33
Resolution        :    96.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
