[options]

version: 1.359
file_version: 1.344
project_name: "test"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: "Y:\Documents\R2D2 Build\PCB Files\PeriscopeLighting\BOTTOM_BOARD_CAM"
ses_file_path: "Y:\Documents\R2D2 Build\PCB Files\PeriscopeLighting\periscope_bottom_v1.ses"
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 508000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66586614MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66586614MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 635000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "6RectPAD100mil_withPINS"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -754000 -1504000 13454000 1504000
  ref_text: 1270000 1400000 2900000 0 177800
  value_text: 1270000 1400000 360000 0 177800
  centroid: 1 6350000 0 0
  n_pins: 6
    pin: "1" 0 0 0 0
      top_pad: 3 2500000 500000 500000 0
    pin: "2" 0 2540000 0 0
      top_pad: 3 2500000 500000 500000 0
    pin: "3" 0 5080000 0 0
      top_pad: 3 2500000 500000 500000 0
    pin: "4" 0 7620000 0 0
      top_pad: 3 2500000 500000 500000 0
    pin: "5" 0 10160000 0 0
      top_pad: 3 2500000 500000 500000 0
    pin: "6" 0 12700000 0 0
      top_pad: 3 2500000 500000 500000 0

name: "6RectPAD100withPINS"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1154000 -1854000 13854000 1854000
  ref_text: 1270000 1400000 2900000 0 177800
  value_text: 1270000 1400000 360000 0 177800
  centroid: 1 7620000 0 0
  n_pins: 6
    pin: "1" 0 0 0 0
      top_pad: 3 3200000 900000 900000 0
    pin: "2" 0 2540000 0 0
      top_pad: 3 3200000 900000 900000 0
    pin: "3" 0 5080000 0 0
      top_pad: 3 3200000 900000 900000 0
    pin: "4" 0 7620000 0 0
      top_pad: 3 3200000 900000 900000 0
    pin: "5" 0 10160000 0 0
      top_pad: 3 3200000 900000 900000 0
    pin: "6" 0 12700000 0 0
      top_pad: 3 3200000 900000 900000 0

[board]

outline: 4 0
  corner: 1 142240000 60960000 0
  corner: 2 160020000 60960000 0
  corner: 3 160020000 43180000 0
  corner: 4 142240000 43180000 0

[solder_mask_cutouts]


[parts]

part: T5
  ref_text: 1270000 177800 0 1400000 2900000 0
  package: ""
  shape: "6RectPAD100withPINS"
  pos: 144780000 58928000 0 0 0

part: T6
  ref_text: 1270000 177800 0 1400000 2900000 0
  package: ""
  shape: "6RectPAD100withPINS"
  pos: 157480000 58928000 1 0 0

part: T8
  ref_text: 1270000 177800 0 1400000 2900000 0
  package: ""
  shape: "6RectPAD100mil_withPINS"
  pos: 157480000 48260000 1 0 0

part: R6P100
  ref_text: 1270000 177800 0 1400000 2900000 0
  package: ""
  shape: "6RectPAD100mil_withPINS"
  pos: 144780000 48260000 0 0 0

[nets]

net: "VDC" 0 0 0 0 0 0 1

net: "RAW" 0 0 0 0 0 0 1

net: "N00020" 2 1 0 0 0 0 1
  pin: 1 T6.6
  pin: 2 T8.6
  connect: 1 1 0 1 0
    vtx: 1 144780000 48260000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 144780000 58928000 13 0 0 0 0

net: "DIn" 0 0 0 0 0 0 1

net: "N00010" 0 0 0 0 0 0 1

net: "N00021" 2 1 0 0 0 0 1
  pin: 1 T6.5
  pin: 2 T8.5
  connect: 1 1 0 1 0
    vtx: 1 147320000 48260000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 147320000 58928000 13 0 0 0 0

net: "Load" 0 0 0 0 0 0 1

net: "VIn" 0 0 0 0 0 0 1

net: "col1" 0 0 0 0 0 0 1

net: "N00011" 0 0 0 0 0 0 1

net: "N00022" 2 1 0 0 0 0 1
  pin: 1 T6.4
  pin: 2 T8.4
  connect: 1 1 0 1 0
    vtx: 1 149860000 48260000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 149860000 58928000 13 0 0 0 0

net: "col2" 0 0 0 0 0 0 1

net: "N00001" 0 0 0 0 0 0 1

net: "N00012" 0 0 0 0 0 0 1

net: "N00023" 2 1 0 0 0 0 1
  pin: 1 T6.3
  pin: 2 T8.3
  connect: 1 1 0 1 0
    vtx: 1 152400000 48260000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 152400000 58928000 13 0 0 0 0

net: "col3" 0 0 0 0 0 0 1

net: "N00002" 0 0 0 0 0 0 1

net: "N00013" 0 0 0 0 0 0 1

net: "N00024" 2 1 0 0 0 0 1
  pin: 1 T6.2
  pin: 2 T8.2
  connect: 1 1 0 1 0
    vtx: 1 154940000 48260000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 154940000 58928000 13 0 0 0 0

net: "col4" 0 0 0 0 0 0 1

net: "Col6" 0 0 0 0 0 0 1

net: "N00003" 0 0 0 0 0 0 1

net: "N00014" 2 1 0 0 0 0 1
  pin: 1 T5.1
  pin: 2 R6P100.1
  connect: 1 1 0 1 0
    vtx: 1 144780000 48260000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 144780000 58928000 12 0 0 0 0

net: "N00025" 2 1 0 0 0 0 1
  pin: 1 T6.1
  pin: 2 T8.1
  connect: 1 1 0 1 0
    vtx: 1 157480000 48260000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 157480000 58928000 13 0 0 0 0

net: "col5" 0 0 0 0 0 0 1

net: "N00004" 0 0 0 0 0 0 1

net: "N00015" 2 1 0 0 0 0 1
  pin: 1 T5.2
  pin: 2 R6P100.2
  connect: 1 1 0 1 0
    vtx: 1 147320000 48260000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 147320000 58928000 12 0 0 0 0

net: "Row 5" 0 0 0 0 0 0 1

net: "N00005" 0 0 0 0 0 0 1

net: "N00016" 2 1 0 0 0 0 1
  pin: 1 T5.3
  pin: 2 R6P100.3
  connect: 1 1 0 1 0
    vtx: 1 149860000 48260000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 149860000 58928000 12 0 0 0 0

net: "col7" 0 0 0 0 0 0 1

net: "DOut" 0 0 0 0 0 0 1

net: "GND" 0 0 0 0 0 0 1

net: "Row 6" 0 0 0 0 0 0 1

net: "Clock" 0 0 0 0 0 0 1

net: "TLA1" 0 0 0 0 0 0 1

net: "N00006" 0 0 0 0 0 0 1

net: "N00017" 2 1 0 0 0 0 1
  pin: 1 T5.4
  pin: 2 R6P100.4
  connect: 1 1 0 1 0
    vtx: 1 152400000 48260000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 152400000 58928000 12 0 0 0 0

net: "Row 7" 0 0 0 0 0 0 1

net: "N00007" 0 0 0 0 0 0 1

net: "N00018" 2 1 0 0 0 0 1
  pin: 1 T5.5
  pin: 2 R6P100.5
  connect: 1 1 0 1 0
    vtx: 1 154940000 48260000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 154940000 58928000 12 0 0 0 0

net: "row1" 0 0 0 0 0 0 1

net: "N00008" 0 0 0 0 0 0 1

net: "N00019" 2 1 0 0 0 0 1
  pin: 1 T5.6
  pin: 2 R6P100.6
  connect: 1 1 0 1 0
    vtx: 1 157480000 48260000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 157480000 58928000 12 0 0 0 0

net: "row2" 0 0 0 0 0 0 1

net: "N00009" 0 0 0 0 0 0 1

net: "row3" 0 0 0 0 0 0 1

net: "Clk" 0 0 0 0 0 0 1

net: "row4" 0 0 0 0 0 0 1

net: "RSet" 0 0 0 0 0 0 1

[texts]

text: "BL Connection Board" 142748000 53340000 7 0 0 1016000 101600 0

[end]
