#######################################
# Syntax Coloring Map For LedCompact
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LedCompact	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

shutdown	KEYWORD2
setScanLimit	KEYWORD2
setIntensity	KEYWORD2
clearDisplay	KEYWORD2
setLed		KEYWORD2
setRow		KEYWORD2
setColumn	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

