EAGLE AutoRouter Statistics:

Job           : /Users/michaelerwin/Documents/eagle/RSeries/RN XV171 FX I2C Interface/XBee I2C Interface v1.4.brd

Start at      : 21:33:20 (5/30/13)
End at        : 21:33:20 (5/30/13)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 6 mil  Layers: 2
Connections   :    90   predefined:  90 ( 37 Vias )

Router memory :   445440

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
