EAGLE AutoRouter Statistics:

Job           : /Users/michaelerwin/Documents/eagle/RSeries/XBee FX I2C Interface/XBee FX I2C Interface v1.5.brd

Start at      : 01:28:52 (6/25/13)
End at        : 01:28:52 (6/25/13)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 2 mil  Layers: 2
Connections   :    92   predefined:  92 ( 50 Vias )

Router memory :   3829500

Passname          :     Route Optimize1

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         0
Vias              :         0         0
Resolution        :   100.0 %   100.0 %

Final             : 100.0% finished
