EAGLE AutoRouter Statistics:

Job           : C:/Users/graphicspc/Desktop/pauls/RSERIES/trunk/Hardware/Logics WIP/FLD Logic.brd

Start at      : 13:54:17 (8/26/2013)
End at        : 13:54:29 (8/26/2013)
Elapsed time  : 00:00:12

Signals       :    43   RoutingGrid: 5 mil  Layers: 2
Connections   :   242   predefined:  64 ( 79 Vias )

Router memory :   622784

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2       178       178       178       178       178
Vias              :         0       114        13         8         6         6
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
