EAGLE AutoRouter Statistics:

Job           : C:/Users/graphicspc/Desktop/pauls/RSERIES/trunk/Hardware/Logics WIP/FLD Logic.brd

Start at      : 11:56:03 (8/23/2013)
End at        : 11:56:16 (8/23/2013)
Elapsed time  : 00:00:13

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :   238   predefined:  0 ( 0 Vias )

Router memory :   8064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       195         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0       192         0         0         0         0

Routed            :        60       232       232       232       232       232
Vias              :         0       102       102        82        82        74
Resolution        :    25.2 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
