EAGLE AutoRouter Statistics:

Job           : C:/Users/graphicspc/Desktop/pauls/RSERIES/trunk/Hardware/Logics WIP/FLD Logic.brd

Start at      : 12:24:36 (8/26/2013)
End at        : 12:24:48 (8/26/2013)
Elapsed time  : 00:00:11

Signals       :    43   RoutingGrid: 5 mil  Layers: 2
Connections   :   238   predefined:  64 ( 79 Vias )

Router memory :   520992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2       174       174       174       174       174
Vias              :         0       117         9         3         2         0
Resolution        :    27.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
