EAGLE AutoRouter Statistics:

Job           : C:/Users/graphicspc/Desktop/pauls/RSERIES/trunk/Hardware/Logics WIP/JM Logics I2C SMD Adapter v0.1.brd

Start at      : 15:34:52 (9/4/2013)
End at        : 15:35:00 (9/4/2013)
Elapsed time  : 00:00:08

Signals       :    35   RoutingGrid: 4 mil  Layers: 2
Connections   :    90   predefined:  3 ( 0 Vias )

Router memory :   1065408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        87        87        87        87        87
Vias              :        54        53        48        49        49
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
