G04 FreePCB version 1.359*
G04 Y:\Documents\R2D2 Build\PCB Files\PeriscopeLighting\BOTTOM_BOARD_CAM\bottom_paste_mask.grb*
G04 bottom paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.070866X0.125984*%
%ADD12R,0.039370X0.098425*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X56000Y24000D02*
G01X63000Y24000D01*
G04 end of side 1*
G01X63000Y17000D01*
G04 end of side 2*
G01X56000Y17000D01*
G04 end of side 3*
G01X56000Y24000D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part T5*
G04 Draw part T6*
G54D11*
G01X62000Y23200D03*
G01X61000Y23200D03*
G01X60000Y23200D03*
G01X59000Y23200D03*
G01X58000Y23200D03*
G01X57000Y23200D03*
G04 Draw part T8*
G54D12*
G01X62000Y19000D03*
G01X61000Y19000D03*
G01X60000Y19000D03*
G01X59000Y19000D03*
G01X58000Y19000D03*
G01X57000Y19000D03*
G04 Draw part R6P100*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
